<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:fillViewport="true"
    tools:ignore="HardcodedText,Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding">

        <TextView
            style="@style/DeveloperSettingsCategoryTitle"
            android:text="Developer Settings" />

        <View style="@style/DeveloperSettingsCategoryDivider" />

        <TextView
            style="@style/DeveloperSettingsCategoryTitle"
            android:text="Build info" />

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Build version code" />

            <TextView
                android:id="@+id/fragment_dev_settings_version_code_text_view"
                style="@style/DeveloperSettingsItemControl"
                android:textIsSelectable="true"
                tools:text="38" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Build version name" />

            <TextView
                android:id="@+id/fragment_dev_settings_version_name_text_view"
                style="@style/DeveloperSettingsItemControl"
                android:textIsSelectable="true"
                tools:text="v1.0.1" />

        </LinearLayout>

        <View style="@style/DeveloperSettingsCategoryDivider" />

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="LeakCanary" />

            <Switch
                android:id="@+id/fragment_dev_settings_leak_canary_switch"
                style="@style/DeveloperSettingsItemControl"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/fragment_dev_settings_open_leak_canary_btn"
                style="@style/DeveloperSettingsButton"
                android:text="Open" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Block Canary" />

            <Button
                android:id="@+id/fragment_dev_settings_start_block_canary_btn"
                style="@style/DeveloperSettingsButton"
                android:text="Start" />

            <Button
                android:id="@+id/fragment_dev_settings_stop_block_canary_btn"
                style="@style/DeveloperSettingsButton"
                android:text="Stop" />

            <Button
                android:id="@+id/fragment_dev_settings_open_block_canary_btn"
                style="@style/DeveloperSettingsButton"
                android:text="Open" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Tiny Dancer" />

            <Switch
                android:id="@+id/fragment_dev_settings_tiny_dancer_switch"
                style="@style/DeveloperSettingsItemControl"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Takt" />

            <Switch
                android:id="@+id/fragment_dev_settings_takt_switch"
                style="@style/DeveloperSettingsItemControl"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:text="Draw grid"
                tools:ignore="InefficientWeight" />

            <EditText
                android:id="@+id/fragment_dev_settings_draw_grid_distance_input"
                style="@style/DeveloperSettingsItemTitle"
                android:gravity="center"
                android:hint="distance dp"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColorHint="@color/color_white" />

            <Switch
                android:id="@+id/fragment_dev_settings_draw_grid_switch"
                style="@style/DeveloperSettingsItemControl"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Lynx" />

            <Button
                android:id="@+id/fragment_dev_settings_open_lynx_btn"
                style="@style/DeveloperSettingsButton"
                android:text="Show" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Chuck" />

            <Button
                android:id="@+id/fragment_dev_settings_open_chuck_btn"
                style="@style/DeveloperSettingsButton"
                android:text="Open" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="File Logs" />

            <Switch
                android:id="@+id/fragment_dev_settings_file_logs_enabled_switch"
                style="@style/DeveloperSettingsItemControl"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/fragment_dev_settings_open_file_logs_btn"
                style="@style/DeveloperSettingsButton"
                android:text="Open" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Choose Database:" />

            <Button
                android:id="@+id/fragment_dev_settings_open_database_btn"
                style="@style/DeveloperSettingsButton"
                android:text="Open" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/fragment_dev_settings_database_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:listitem="@layout/core_ui_impl_staging_tools_developer_settings_spinner_item" />

    </LinearLayout>

</ScrollView>