apply from: rootProject.ext[GradleExtraArgs.addJcenterRepositories]

apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidAllBuildVariants]

apply from: rootProject.ext[GradleExtraArgs.dagger2Kapt]

def networkImplLibraryVersionName = "1"
def networkImplLibraryVersionCode = 1

android {
    defaultConfig {
        versionCode networkImplLibraryVersionCode
        versionName networkImplLibraryVersionName
    }

    sourceSets {
        debug {
            java.srcDirs += "src/debug_tools/java"
        }
        staging {
            java.srcDirs += "src/staging_tools/java"
        }
        release {
            java.srcDirs += "src/release_tools/java"
        }
    }

    resourcePrefix("network_impl_")
}

dependencies {
    compileOnly(project(LocalGradleProjects.coreApi))
    compileOnly(project(LocalGradleProjects.parsingImpl))

    implementation(project(LocalGradleProjects.networkApi))//todo: implementation here instead of app module because of because ot some used extensions, try to use compileOnly here and implementation in app module

    debugImplementation(project(LocalGradleProjects.networkImplDebugTools))
    stagingImplementation(project(LocalGradleProjects.networkImplStagingTools))

    implementation(Deps.certificateTransparencyAndroid)

    implementation(Deps.retrofit2RxJava2Adapter)

    implementation(Deps.retrofit2KotlinxSerializationJsonConverter)
}