# android_client_app

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  plugins_usage.md  settings.gradle.kts  versions.gradle.kts
app/: build.gradle
app/src/debug/res/values/: game_app_debug_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslan/hlushan/game/: GameApp.kt  GameAppActivity.kt  GameAppViewModel.kt
app/src/main/java/com/ruslan/hlushan/game/di/: GameAppComponent.kt  GameAppModule.kt  GameMainUiComponent.kt  MainUiScope.kt
app/src/main/java/com/ruslan/hlushan/game/error/: ErrorLoggerImpl.kt
app/src/main/java/com/ruslan/hlushan/game/screens/main/: MainScreenFragment.kt
app/src/main/res/drawable/: game_app_bg_primary_gradient.xml  game_app_bg_splash_screen.xml  game_app_ic_extension_white_24dp.xml  game_app_ic_settings_white_24dp.xml
app/src/main/res/layout/: game_app_main_screen.xml
app/src/main/res/menu/: game_app_main_bottom_menu.xml
app/src/main/res/values/: app_text_styles.xml  game_app_colors.xml  game_app_day_colors.xml  game_app_strings.xml  game_app_styles.xml  game_app_themes.xml
app/src/main/res/values-night/: game_app_night_colors.xml
app/src/release/res/values/: game_app_release_strings.xml
app/src/staging/res/values/: game_app_staging_strings.xml
features/core/android/api/: build.gradle
features/core/android/api/src/main/: AndroidManifest.xml
features/core/android/api/src/main/res/xml/: android_core_api_file_provider_paths.xml
features/core/android/extensions/: build.gradle
features/core/android/storage/: build.gradle
features/core/android/storage/src/main/: AndroidManifest.xml
features/core/android_core_api/: build.gradle
features/core/android_core_api/src/main/: AndroidManifest.xml
features/core/android_extensions/: build.gradle
features/core/android_extensions/src/main/: AndroidManifest.xml
features/core/core_impl/: build.gradle  proguard-rules-core_impl.pro
features/core/core_impl/src/main/: AndroidManifest.xml
features/core/core_impl_staging_tools/: build.gradle  proguard-rules-core_impl_staging_tools.pro
features/core/core_impl_staging_tools/src/main/: AndroidManifest.xml
features/core/core_impl_staging_tools/src/main/res/values/: core_impl_staging_tools_leak_canary_values.xml
features/core/core_ui_api/: build.gradle
features/core/core_ui_api/src/main/: AndroidManifest.xml
features/core/core_ui_api/src/main/res/layout/: app_layout_container.xml  custom_toolbar.xml
features/core/core_ui_api/src/main/res/values/: base_colors.xml  dimens.xml  loader_view_attrs.xml
features/core/core_ui_api/src/test/java/extension/: AbstractViewLifecycleBinderFragmentLifecycleTest.kt  AbstractViewLifecycleBinderThreadTest.kt  CommandHandlerExtensionsDelayedTest.kt  CommandHandlerExtensionsFewLifeCyclesTest.kt  CommandHandlerExtensionsTest.kt
features/core/core_ui_api/src/test/java/extension/stub/: FragmentStubWithBinder.kt  ViewLifecycleBinderMock.kt
features/core/core_ui_api/src/test/java/presentation/command/: MutableCommandQueueTest.kt
features/core/core_ui_api/src/test/java/presentation/command/strategy/: AddToEndSingleStrategyTest.kt  OneExecutionStateStrategyTest.kt  SkipStrategyTest.kt  StrategyTestUtils.kt
features/core/core_ui_api/src/test/java/presentation/command/stub/: HandleStrategyStub.kt  StrategyCommandStub.kt
features/core/core_ui_api/src/test/java/presentation/viewmodel/: AbstractBaseViewModelDisposableTest.kt  BaseViewModelCreateEmptyDisposableTest.kt  BaseViewModelCreateTimerDisposableTest.kt  BaseViewModelLifecycleTest.kt  BaseViewModelLifecycleThreadTest.kt
features/core/core_ui_api/src/test/java/utils/: FpsCounterTest.kt
features/core/core_ui_impl_debug_tools/: build.gradle
features/core/core_ui_impl_debug_tools/src/main/: AndroidManifest.xml
features/core/core_ui_impl_staging_tools/: build.gradle
features/core/core_ui_impl_staging_tools/src/main/: AndroidManifest.xml
features/core/core_ui_impl_staging_tools/src/main/res/layout/: core_ui_impl_staging_tools_developer_settings_screen.xml  core_ui_impl_staging_tools_file_log_item.xml  core_ui_impl_staging_tools_file_logs_screen.xml
features/core/network_api/: build.gradle
features/core/network_api/src/main/: AndroidManifest.xml
features/core/network_impl/: build.gradle
features/core/network_impl_debug_tools/: build.gradle
features/core/storage/: build.gradle
features/core/work_manager_extensions/: build.gradle
features/core/work_manager_extensions/src/main/: AndroidManifest.xml
features/game/auth_ui/: build.gradle
features/game/auth_ui/src/main/: AndroidManifest.xml
features/game/auth_ui/src/main/res/layout/: game_auth_ui_forgot_password_screen.xml  game_auth_ui_login_screen.xml
features/game/auth_ui/src/main/res/values/: auth_ui_strings.xml
features/game/settings_ui/: build.gradle
features/game/settings_ui/src/main/: AndroidManifest.xml
features/game/settings_ui/src/main/res/layout/: game_settings_ui_item_language.xml  game_settings_ui_languages_screen.xml  game_settings_ui_menu_screen.xml
features/game/top_ui/: build.gradle
features/game/top_ui/src/main/res/layout/: game_top_ui_top_games_list_screen.xml
gradle_support/: android_all_build_variants.gradle  android_app_view_binding_with_extensions.gradle  android_library_view_binding_with_extensions.gradle  android_linters.gradle  android_minify_disabled.gradle  android_single_build_variant.gradle  android_view_binding.gradle  apk-signing.gradle  application_build_variants.gradle  application_leak_canary_tool.gradle  base_android.gradle  base_android_app.gradle  base_android_executable.gradle  base_android_library.gradle  base_android_resources.gradle  base_android_resources_library.gradle  base_kotlin.gradle  base_kotlin_library.gradle  dagger2_kapt.gradle  jacoco_configuration.gradle  jacoco_subprojects_configuration.gradle  kapt.gradle  kotlinx_serilization.gradle  license_validation.gradle  linters.gradle  project_properties_read.gradle  room.gradle  sonarqube.gradle
(+1311 files in other folders)
