# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx3g

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
#org.gradle.workers.max=6
#default org.gradle.workers.max is count of CPU cores

org.gradle.vfs.warch=true

android.enableR8.fullMode=true

org.gradle.caching=true

kotlin.incremental=true

kapt.useBuildCache=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

kotlin.parallel.tasks.in.project=true
#kapt.verbose=true

#android.enableSeparateRClassCompilation=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

#android.databinding.incremental=true

android.debug.obsoleteApi=true

android.useAndroidX=true
#android.enableJetifier=true

DEBUG_STORE_PASSWORD=debug-q4fp9ls-A9hVdS18
DEBUG_KEY_ALIAS=debugpP4aHsIoTeW8d
DEBUG_KEY_PASSWORD=debug-mLJ3Jn-sdF-D-D-as-BVM-u