apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

apply from: rootProject.ext[GradleExtraArgs.dagger2Kapt]
apply from: rootProject.ext[GradleExtraArgs.viewBinding]

def coreUiImplDebugToolsLibraryVersionName = "1"
def coreUiImplDebugToolsLibraryVersionCode = 1

android {

    defaultConfig {
        versionCode = coreUiImplDebugToolsLibraryVersionCode
        versionName = coreUiImplDebugToolsLibraryVersionName
    }

    resourcePrefix("core_ui_impl_staging_tools_")
}

dependencies {
    compileOnly(project(LocalGradleProjects.extensions))
    compileOnly(project(LocalGradleProjects.androidExtensions))
    compileOnly(project(LocalGradleProjects.coreApi))
    implementation(project(LocalGradleProjects.coreUiApi))// todo: implementation instead of compileOnly because of task ./gradlew assembleStaging failing, try to use compileOnly

    compileOnly(project(LocalGradleProjects.coreApiStagingTools))

    compileOnly(Deps.rxJava2)

    compileOnly(Deps.supportAppCompat)
    implementation(Deps.supportDesign)// todo: implementation instead of compileOnly because of task ./gradlew assembleStaging failing on CI, try to use compileOnly
    implementation(Deps.constraintLayout)// todo: implementation instead of compileOnly because of task ./gradlew assembleStaging failing on CI, try to use compileOnly
    compileOnly(Deps.swipeRefreshLayout)

    compileOnly(Deps.cicerone)
}