apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

def storageLibraryVersionName = "1"
def storageLibraryVersionCode = 1

android {
    defaultConfig {
        versionCode = storageLibraryVersionCode
        versionName = storageLibraryVersionName
    }

    resourcePrefix("storage_")
}

dependencies {
    compileOnly(project(LocalGradleProjects.androidExtensions))

    implementation(Deps.binaryPrefs)
    implementation(Deps.tinkAndroid)
}