apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

def androidCoreApiLibraryVersionName = "1"
def androidCoreApiLibraryVersionCode = 1

android {
    defaultConfig {
        versionCode = androidCoreApiLibraryVersionCode
        versionName = androidCoreApiLibraryVersionName
    }
}

dependencies {
    compileOnly(project(LocalGradleProjects.extensions))

    api(Deps.androidCoreKtx)

    compileOnly(Deps.supportAppCompat)
    compileOnly(Deps.supportDesign)
    compileOnly(Deps.recyclerView)
    implementation(Deps.supportAnnotations)//todo: implementation instead of compileOnly because of some version conflicts; try to use compileOnly
}