apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

def coreApiLibraryVersionName = "1"
def coreApiLibraryVersionCode = 1

android {
    defaultConfig {
        versionCode = coreApiLibraryVersionCode
        versionName = coreApiLibraryVersionName
    }

    resourcePrefix("android_core_api_")
}

dependencies {
    compileOnly(Deps.supportAppCompat)
}