apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

apply from: rootProject.ext[GradleExtraArgs.dagger2Kapt]
apply from: rootProject.ext[GradleExtraArgs.viewBinding]
apply plugin: Plugins.kotlinParcelize

def coreUiApiLibraryVersionName = "1"
def coreUiApiLibraryVersionCode = 1

android {

    defaultConfig {
        versionCode = coreUiApiLibraryVersionCode
        versionName = coreUiApiLibraryVersionName
    }

//    resourcePrefix("core_ui_api_")
}

dependencies {
    compileOnly(project(LocalGradleProjects.extensions))
    compileOnly(project(LocalGradleProjects.androidExtensions))
    compileOnly(project(LocalGradleProjects.coreApi))

    compileOnly(Deps.rxJava2)
    compileOnly(project(LocalGradleProjects.rxjava2Extensions))

    implementation(Deps.supportAppCompat)
    implementation(Deps.supportDesign)

    implementation(Deps.recyclerView)
    compileOnly(Deps.swipeRefreshLayout)
    implementation(Deps.constraintLayout)//todo: because of conflicting dependencies; try to use compileOnly or totally avoid it

    compileOnly(Deps.cicerone)

    api(Deps.lifecycleExtensions)//todo: because of conflicting dependencies; try to avoid it

    testImplementation(project(LocalGradleProjects.extensions))
    testImplementation(project(LocalGradleProjects.coreApi))
    testImplementation(Deps.rxJava2)
    testImplementation(project(LocalGradleProjects.rxjava2Extensions))
    testImplementation(project(LocalGradleProjects.testUtils))
    testImplementation(project(LocalGradleProjects.coreApiTestUtils))
    testImplementation(project(LocalGradleProjects.coreUiApiTestUtils))
}