apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

apply from: rootProject.ext[GradleExtraArgs.dagger2Kapt]
apply from: rootProject.ext[GradleExtraArgs.viewBinding]
apply plugin: Plugins.kotlinParcelize

def coreUiApiLibraryVersionName = "1"
def coreUiApiLibraryVersionCode = 1

android {

    defaultConfig {
        versionCode = coreUiApiLibraryVersionCode
        versionName = coreUiApiLibraryVersionName
    }

//    resourcePrefix("core_ui_api_")
}

dependencies {
    compileOnly(project(LocalGradleProjects.extensions))
    compileOnly(project(LocalGradleProjects.androidExtensions))
    compileOnly(project(LocalGradleProjects.coreApi))

    compileOnly(Deps.rxJava2)
    compileOnly(project(LocalGradleProjects.rxjava2Extensions))

    implementation(Deps.supportAppCompat)//todo: implementation instead of compileOnly because ot some dependencies conflicts, try to use compileOnly
    compileOnly(Deps.supportDesign)

    compileOnly(Deps.recyclerView)
    compileOnly(Deps.swipeRefreshLayout)
    compileOnly(Deps.constraintLayout)

    compileOnly(Deps.cicerone)

    testImplementation(project(LocalGradleProjects.extensions))
    testImplementation(project(LocalGradleProjects.coreApi))
    testImplementation(Deps.rxJava2)
    testImplementation(project(LocalGradleProjects.rxjava2Extensions))
    testImplementation(project(LocalGradleProjects.testUtils))
    testImplementation(project(LocalGradleProjects.coreApiTestUtils))
    testImplementation(project(LocalGradleProjects.coreUiApiTestUtils))
}