apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

apply from: rootProject.ext[GradleExtraArgs.dagger2Kapt]
apply from: rootProject.ext[GradleExtraArgs.viewBinding]

def gameAuthUiLibraryVersionName = "1"
def gameAuthUiLibraryVersionCode = 1

android {
    defaultConfig {
        versionCode = gameAuthUiLibraryVersionCode
        versionName = gameAuthUiLibraryVersionName
    }

    resourcePrefix("game_auth_ui_")
}

dependencies {
    compileOnly(project(LocalGradleProjects.coreApi))
    compileOnly(project(LocalGradleProjects.extensions))
    compileOnly(project(LocalGradleProjects.androidExtensions))
    compileOnly(project(LocalGradleProjects.coreUiApi))
    compileOnly(project(LocalGradleProjects.gameCoreApi))

    compileOnly(Deps.threeTenBp)

    compileOnly(Deps.rxJava2)

    compileOnly(Deps.supportAppCompat)
    compileOnly(Deps.supportDesign)
    compileOnly(Deps.constraintLayout)

    compileOnly(Deps.cicerone)
}