apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

def networkApiLibraryVersionName = "1"
def networkApiLibraryVersionCode = 1

android {
    defaultConfig {
        versionCode = networkApiLibraryVersionCode
        versionName = networkApiLibraryVersionName
    }

    resourcePrefix("network_api_")
}

dependencies {
    compileOnly(project(LocalGradleProjects.coreApi))

    api(Deps.okHttp3)
    api(Deps.retrofit2)
}