apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

android {
    defaultConfig {
        versionCode = 1
        versionName = "1.0"
    }

    resourcePrefix("storage_")
}

dependencies {
    implementation(Deps.binaryPrefs)
    implementation(Deps.tinkAndroid)

    compileOnly(projects.features.core.android.extensions)
}