apply from: GradleExtraArgs.getBaseAndroidLibrary(rootProject)
apply from: GradleExtraArgs.getAndroidSingleBuildVariant(rootProject)

android {
    defaultConfig {
        versionCode = 1
        versionName = "1.0"
    }

    resourcePrefix("storage_")
}

dependencies {
    implementation(Deps.binaryPrefs)
    implementation(Deps.tinkAndroid)

    compileOnly(projects.features.core.android.extensions)
}