apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

android {
    defaultConfig {
        versionCode = "1"
        versionName = 1
    }
}

dependencies {
    compileOnly(projects.features.core.api.lib)
    compileOnly(projects.features.core.extensions)

    api(Deps.androidxAnnotations)

    compileOnly(Deps.androidxCoreKtx)
}