apply from: GradleExtraArgs.getBaseAndroidLibrary(rootProject)
apply from: GradleExtraArgs.getAndroidSingleBuildVariant(rootProject)

android {
    defaultConfig {
        versionCode = "1"
        versionName = 1
    }
}

dependencies {
    compileOnly(projects.features.core.language.code)
    compileOnly(projects.features.core.extensions)

    compileOnly(Deps.androidxAnnotations)
    compileOnly(Deps.androidxCoreKtx)
}