apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

android {
    defaultConfig {
        versionCode = "1"
        versionName = 1
    }
}

dependencies {
    compileOnly(projects.features.core.language.code)
    compileOnly(projects.features.core.extensions)

    compileOnly(Deps.androidxAnnotations)
    compileOnly(Deps.androidxCoreKtx)
}