apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

apply from: rootProject.ext[GradleExtraArgs.dagger2Kapt]
apply from: rootProject.ext[GradleExtraArgs.viewBinding]

def coreUiImplDebugToolsLibraryVersionName = "1"
def coreUiImplDebugToolsLibraryVersionCode = 1

android {

    defaultConfig {
        versionCode = coreUiImplDebugToolsLibraryVersionCode
        versionName = coreUiImplDebugToolsLibraryVersionName
    }

    resourcePrefix("core_ui_impl_debug_tools_")
}

dependencies {
    compileOnly(project(LocalGradleProjects.extensions))
    compileOnly(project(LocalGradleProjects.androidExtensions))
    compileOnly(project(LocalGradleProjects.coreApi))
    compileOnly(project(LocalGradleProjects.coreUiApi))

    compileOnly(project(LocalGradleProjects.coreApiDebugTools))

    implementation(project(LocalGradleProjects.coreUiImplStagingTools))

    compileOnly(Deps.rxJava2)

    compileOnly(Deps.supportDesign)

    compileOnly(Deps.cicerone)
}