apply from: rootProject.ext[GradleExtraArgs.androidLinters]

android {

    compileSdk = ApplicationConfigs.compileSdk

    defaultConfig {
        targetSdk(ApplicationConfigs.targetSdk)
        minSdk(ApplicationConfigs.minSdk)

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility = ApplicationConfigs.JAVA_VERSION
        targetCompatibility = ApplicationConfigs.JAVA_VERSION
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES.txt"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/dependencies.txt"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/LICENSE"
        exclude "META-INF/license.txt"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/notice.txt"
        exclude "META-INF/rxjava.properties"
        exclude "META-INF/*.kotlin_module"
    }

    dexOptions {
        javaMaxHeapSize = "4g"
    }
}