apply plugin: Plugins.licensee

licensee {
    allow("Apache-2.0")
    allow("MIT")

    allow("BSD-3-Clause")
    allow("CC0-1.0")

    //MIT
    allowUrl("http://www.bouncycastle.org/licence.html")
    allowUrl("http://opensource.org/licenses/MIT")
    allowUrl("http://www.opensource.org/licenses/mit-license.php")
    allowUrl("https://github.com/facebook/stetho/blob/master/LICENSE")

    //Apache-2.0
    allowUrl("https://api.github.com/licenses/apache-2.0")

    //GNU
    allowUrl("http://www.gnu.org/software/classpath/license.html")

    allowUrl("https://developer.android.com/studio/terms.html")
    allowUrl("https://raw.githubusercontent.com/ThreeTen/threetenbp/master/LICENSE.txt")

    allowDependency(
            DepsDetails.certificateTransparencyGroup,
            DepsDetails.certificateTransparencyAndroid,
            Versions.certificateTransparencyAndroidVersion
    ) {
        because "Artifact declares no licenses!"
    }
    allowDependency(
            DepsDetails.certificateTransparencyGroup,
            DepsDetails.certificateTransparency,
            Versions.certificateTransparencyAndroidVersion
    ) {
        because "Artifact declares no licenses!"
    }

    allowDependency(
            DepsDetails.redmadrobotGroup,
            DepsDetails.edgeToEdgeDecorator,
            Versions.edgeToEdgeDecoratorVersion
    ) {
        because "Artifact declares no licenses!"
    }

    allowDependency(
            DepsDetails.fomenkovGroup,
            DepsDetails.rxDisposableWatcher,
            Versions.rxDisposableWatcherVersion
    ) {
        because "Artifact declares no licenses!"
    }

    allowDependency(
            "org.checkerframework",
            "checker-compat-qual",
            "2.5.5"
    ) {
        because 'GPL-2.0-with-classpath-exception is used'
    }
}