apply from: rootProject.ext[GradleExtraArgs.addJcenterRepositories]

apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

apply from: rootProject.ext[GradleExtraArgs.dagger2Kapt]

def coreImplStagingToolsLibraryVersionName = "1"
def coreImplStagingToolsLibraryVersionCode = 1

def proguardRulesFile = "proguard-rules-core_impl_staging_tools.pro"

android {

    defaultConfig {
        versionCode = coreImplStagingToolsLibraryVersionCode
        versionName = coreImplStagingToolsLibraryVersionName

        consumerProguardFiles(proguardRulesFile)
    }

    resourcePrefix("core_impl_staging_tools_")
}

dependencies {
    compileOnly(project(LocalGradleProjects.extensions))
    compileOnly(project(LocalGradleProjects.androidCoreApi))
    compileOnly(project(LocalGradleProjects.coreApi))

    compileOnly(project(LocalGradleProjects.coreApiStagingTools))

    implementation(Deps.supportAppCompat)//todo: implementation instead of compileOnly because ot some dependencies conflicts, try to use compileOnly

    implementation(Deps.blockCanary)
    implementation(Deps.tinyDancer)
    implementation(Deps.takt)
    implementation(Deps.lynx)
    implementation(Deps.roomExplorer)
    implementation(Deps.chucker)
    implementation(Deps.leakCanary)
    implementation(Deps.rxDisposableWatcher)
}