apply from: GradleExtraArgs.getBaseAndroidLibrary(rootProject)
apply from: GradleExtraArgs.getAndroidSingleBuildVariant(rootProject)

android {
    defaultConfig {
        versionCode = 1
        versionName = "1.0"
    }

    resourcePrefix("android_core_api_")
}

dependencies {
    compileOnly(Deps.androidxAppCompat)
}