apply from: rootProject.ext[GradleExtraArgs.baseAndroidLibrary]
apply from: rootProject.ext[GradleExtraArgs.androidSingleBuildVariant]

def networkImplDebugToolsLibraryVersionName = "1"
def networkImplDebugToolsLibraryVersionCode = 1

android {
    defaultConfig {
        versionCode = networkImplDebugToolsLibraryVersionCode
        versionName = networkImplDebugToolsLibraryVersionName
    }

    resourcePrefix("network_impl_debug_tools_")
}

dependencies {
    compileOnly(project(LocalGradleProjects.coreApi))
    compileOnly(project(LocalGradleProjects.networkApi))
    implementation(project(LocalGradleProjects.networkImplStagingTools))

    implementation(Deps.okHttp3Logging)
}